{
    "name": "myrepository",
    "description": "For My.",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
